{
  "ConnectionStrings": {
    "CadenaConexionSQLServer": "server=AJZET\\SQLEXPRESS;database=SistemaGestion;trusted_connection=TRUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
